# storedownload

./: normalphone.txt  pom.xml  runrule.xml  xiaomi.txt
src/main/java/com/jlzb/storedownload/: MainClass.java  Runner.java  RunnerContext.java
src/main/java/com/jlzb/storedownload/Bean/: AppInfo.java  Rule.java  RuleManage.java  StoreName.java
src/main/java/com/jlzb/storedownload/device/: Device.java  DeviceHuaweiManage.java  DeviceManage.java  DeviceNormalManage.java  DeviceOppoManage.java  DeviceRandom.java  DeviceVivoManage.java  DeviceXiaomiManage.java
src/main/java/com/jlzb/storedownload/http/: BaiduHttpRequest.java  HttpRequest.java  MD5Util.java  NormalHttpRequest.java  OppoHttpRequest.java  VivoHttpRequest.java
src/main/java/com/jlzb/storedownload/observer/: RunnerObserver.java
src/main/java/com/jlzb/storedownload/parse/: BaiduParse.java  HuaweiParse.java  OppoParse.java  Parse.java  ParseFactory.java  VivoParse.java  XiaomiParse.java  YingyongbaoParse.java
src/main/java/com/jlzb/storedownload/thread/: StoreThread.java
src/main/java/com/jlzb/storedownload/utils/: ConnectNetWork.java  GetIp.java  NetState.java  StringUtil.java
src/main/resources/: huawei.txt  log4j.properties  oppo.txt  phone.txt  runrule.xml  vivo.txt
src/test/java/: Test.java
